Asynts.Recall.Frontend/Views/ContentListView.xaml

<UserControl x:Class="Asynts.Recall.Frontend.Views.ContentListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asynts.Recall.Frontend.Views"
      xmlns:viewmodel="clr-namespace:Asynts.Recall.Frontend.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewmodel:ContentListViewModel}">

    <ItemsControl ItemsSource="{Binding ContentList}" Padding="2px">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Background="Blue" Margin="2px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="{Binding Path=Title}" Grid.Row="0" Grid.Column="0" FontSize="16pt" />
                    <ItemsControl ItemsSource="{Binding Path=Tags}" Grid.Row="1" Grid.Column="0" Margin="2px">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=.}" Padding="4px" Background="Red" Margin="2px" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>    
                    </ItemsControl>
                    <Label Content="{Binding Path=Contents}" Grid.Row="2" Grid.Column="0" Background="Green" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
