Asynts.Recall.Frontend/Views/MainWindow.xaml

<Window x:Class="Asynts.Recall.Frontend.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asynts.Recall.Frontend.Views"
        xmlns:viewmodel="clr-namespace:Asynts.Recall.Frontend.ViewModels"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:PageSearchViewModel}">
            <local:PageSearch DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PageViewModel}">
            <local:Page DataContext="{Binding}" Padding="4px" ShowDetails="True" />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Edit">
                <MenuItem Header="_Navigate back" Command="{Binding NavigateBackCommand}" IsEnabled="{Binding NavigateBackEnabled}" />
            </MenuItem>
        </Menu>
        <StackPanel>
            <local:QueryBox x:Name="refQueryBox" />

            <Separator Background="Black" Margin="0" />

            <ContentControl Content="{Binding CurrentViewModel}" />
        </StackPanel>
    </DockPanel>
</Window>
