Asynts.Recall.Frontend/Views/MainWindow.xaml

<Window x:Class="Asynts.Recall.Frontend.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asynts.Recall.Frontend.Views"
        xmlns:viewmodel="clr-namespace:Asynts.Recall.Frontend.ViewModels"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Edit">
                <MenuItem Header="_Navigate back" Command="{Binding NavigateBackCommand}" IsEnabled="{Binding NavigateBackEnabled}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:QueryBox x:Name="refQueryBox" Grid.Row="0" Grid.Column="0" />
            <Separator Background="Black" Margin="0" Grid.Row="1" Grid.Column="0" />
            <ScrollViewer Grid.Row="2" Grid.Column="0">
                <ContentControl>
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodel:PageSearchViewModel}">
                            <local:PageSearch DataContext="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:PageViewModel}">
                            <local:Page DataContext="{Binding}" Padding="4px" ShowDetails="True" />
                        </DataTemplate>
                    </ContentControl.Resources>
                    <ContentControl.Content>
                        <Binding Path="CurrentViewModel" />
                    </ContentControl.Content>
                    <d:ContentControl.Content>
                        <viewmodel:PageSearchViewModel />
                    </d:ContentControl.Content>
                </ContentControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
