Asynts.Recall.Frontend/Views/Page.xaml

<UserControl x:Class="Asynts.Recall.Frontend.Views.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asynts.Recall.Frontend.Views"
             xmlns:viewmodel="clr-namespace:Asynts.Recall.Frontend.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=viewmodel:PageViewModel}">
    <Grid Background="Blue">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ShowDetailsPageCommand}" />
            </i:EventTrigger>    
        </i:Interaction.Triggers>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <sys:String x:Key="DesignTimeTitle">Title</sys:String>
            <sys:String x:Key="DesignTimeContents">Contents</sys:String>
            <sys:String x:Key="DesignTimeDetails">Details</sys:String>
            <x:Array x:Key="DesignTimeTags" Type="sys:String">
                <sys:String>tag_1</sys:String>
                <sys:String>tag_2</sys:String>
                <sys:String>tag_3</sys:String>
            </x:Array>
        </Grid.Resources>

        <Label Content="{Binding Path=Title}" d:Content="{StaticResource DesignTimeTitle}" Grid.Row="0" Grid.Column="0" FontSize="16pt" />
        <local:TagList DataContext="{Binding Path=Tags}" d:DataContext="{StaticResource DesignTimeTags}" Grid.Row="1" Grid.Column="0" />
        <Label Content="{Binding Path=Contents}" d:Content="{StaticResource DesignTimeContents}" Grid.Row="2" Grid.Column="0" Background="Green" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Background="Orange"
            Content="{Binding Path=Details}"
            d:Content="{StaticResource DesignTimeDetails}"
            Visibility="{Binding
                Path=ShowDetails,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Page}},
                Converter={StaticResource BooleanToVisibilityConverter}}"
            d:Visibility="Visible" />
    </Grid>
</UserControl>
