Asynts.Recall.Frontend/Views/Page.xaml

<UserControl x:Class="Asynts.Recall.Frontend.Views.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asynts.Recall.Frontend.Views"
             xmlns:viewmodel="clr-namespace:Asynts.Recall.Frontend.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=viewmodel:PageViewModel, IsDesignTimeCreatable=True}">
    <Grid Background="Blue">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding ShowDetailsPageCommand}" />
            </i:EventTrigger>    
        </i:Interaction.Triggers>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Path=Title}" Grid.Row="0" Grid.Column="0" FontSize="16pt" />
        <local:TagList DataContext="{Binding Path=Tags}" Grid.Row="1" Grid.Column="0" />
        <Label Content="{Binding Path=Contents}" Grid.Row="2" Grid.Column="0" Background="Green" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Background="Orange"
            Content="{Binding Path=Details}"
            Visibility="{Binding
                Path=ShowDetails,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Page}},
                Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
