Asynts.Recall.Frontend/Views/QueryBox.xaml

<UserControl x:Class="Asynts.Recall.Frontend.Views.QueryBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asynts.Recall.Frontend.Views"
             xmlns:viewmodel="clr-namespace:Asynts.Recall.Frontend.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:QueryBoxViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <StackPanel Background="White">
        <!-- FIXME: There has to be a better way of achiving this.
                        There is probably already a library for this, or I could add a custom wrapper.
                        https://stackoverflow.com/a/16666975/8746648 -->
        <Grid Margin="4px">
            <TextBlock Margin="5px,2px" Text="Query... ([tag]; each word individually; case-insensitive)"
                           Visibility="{Binding ElementName=refQuery, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Foreground="Gray" />
            <TextBox Name="refQuery" Text="{Binding Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2px" Background="Transparent" KeyDown="OnKeyDownHandler" />
        </Grid>
        <Grid Margin="4px">
            <TextBlock Margin="5px,2px" Text="Raw Query... (whitespace included; case-sensitive)"
                           Visibility="{Binding ElementName=refRawQuery, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Foreground="Gray" />
            <TextBox Name="refRawQuery" Text="{Binding Path=RawQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2px" Background="Transparent" KeyDown="OnKeyDownHandler" />
        </Grid>
        <local:TextBox />
    </StackPanel>
</UserControl>
