Asynts.Recall.Frontend/Views/TextBox.xaml

<UserControl x:Class="Asynts.Recall.Frontend.Views.TextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asynts.Recall.Frontend.Views"
             xmlns:viewmodel="clr-namespace:Asynts.Recall.Frontend.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:TextBoxViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Style>
        <Style TargetType="{x:Type local:TextBox}">
            <Setter Property="Text" Value="{Binding Path=Text, Mode=TwoWay}" />
            <d:Setter Property="PlaceholderText" Value="Placeholder..." />
        </Style>
    </UserControl.Style>
    
    <!--<UserControl.Resources>
        <Style TargetType="{x:Type local:TextBox}">
        </Style>
    </UserControl.Resources>-->

    <Grid Margin="4px">
        <!-- FIXME: I would like to bind to the view model instead. -->
        <TextBlock
            Margin="5px,2px"
            Text="{Binding Path=PlaceholderText, RelativeSource={RelativeSource AncestorType={x:Type local:TextBox}}}"
            Visibility="{Binding Path=PlaceholderVisibility}"
            Foreground="Gray"
            Grid.Row="0"
            Grid.Column="0" />
        <TextBox
            Text="{Binding Path=Text}"
            Padding="2px"
            Background="Transparent"
            Grid.Row="0"
            Grid.Column="0" />
    </Grid>
</UserControl>
