Asynts.Recall.Frontend/MainWindow.xaml

<Window x:Class="Asynts.Recall.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asynts.Recall.Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <!-- FIXME: There has to be a better way of achiving this.
                    There is probably already a library for this, or I could add a custom wrapper.
                    https://stackoverflow.com/a/16666975/8746648 -->
        <Grid Margin="4px">
            <TextBlock Margin="5px,2px" Text="Query... ([tag]; each word individually; case-insensitive)"
                       Visibility="{Binding ElementName=refQuery, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Foreground="Gray" />
            <TextBox Name="refQuery" Padding="2px" Background="Transparent" />
        </Grid>
        <Grid Margin="4px">
            <TextBlock Margin="5px,2px" Text="Raw Query... (whitespace included; case-sensitive)"
                       Visibility="{Binding ElementName=refRawQuery, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Foreground="Gray" />
            <TextBox Name="refRawQuery" Padding="2px" Background="Transparent" />
        </Grid>

        <Separator Background="Black" Margin="0" />
        
        <local:ContentListView />
    </StackPanel>
</Window>
